<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: all 0.1s cubic-bezier(0.19, 0.35, 0.79, 2.17);
    }
  </style>

  <script>


    const setClock = () => {
      const hour = new Date().getHours()
      const min = new Date().getMinutes()
      const sec = new Date().getSeconds()
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      const hourRotation = ((360 / 12) * hour) + 90
      const minRotation = ((360 / 60) * min) + 90
      const secRotation = ((360 / 60) * sec) + 90

      secondHand.style.transform = `rotate(${secRotation}deg)`
      minHand.style.transform = `rotate(${minRotation}deg)`
      hourHand.style.transform = `rotate(${hourRotation}deg)`
      if (sec === 59) {
        const resetRotationDegree = -6 + 90
        setTimeout(() => {
          secondHand.style = `transition:none;transform:rotate(${resetRotationDegree}deg);`
          setTimeout(() => {
            secondHand.style = `transform:rotate(${resetRotationDegree}deg);`
          }, 100)
        }, 100)
        if (min === 59) {
          setTimeout(() => {
            minHand.style = `transition:none;transform:rotate(${resetRotationDegree}deg);`
            setTimeout(() => {
              minHand.style = `transform:rotate(${resetRotationDegree}deg);`
            }, 100)
          }, 100)
          if (hour === 23) {
            const hourResetRotationDegree = -30 + 90
            setTimeout(() => {
              hourHand.style = `transition:none;transform:rotate(${hourResetRotationDegree}deg);`
              setTimeout(() => {
                hourHand.style = `transform:rotate(${hourResetRotationDegree}deg);`
              }, 100)
            }, 100)
          }
        }
      }
    }

    // Interval 
    setInterval(setClock, 1000)
  </script>
</body>

</html>